# Configure the server to run with SSL/TLS and using HTTPS
# Do not push to public reopo in real application!
server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password